# calendarPlus

./: README.md
Source/backend/CalendarPlus/: CalendarPlus.csproj  CalendarPlus.sln  Program.cs  Startup.cs
Source/backend/CalendarPlus.PRODUCT/Entities/: Address.cs  Customer.cs  Schedule.cs
Source/backend/CalendarPlus.PRODUCT/Enums/: ProcedureTypes.cs
Source/backend/CalendarPlus.TESTS/: CalendarPlus.TESTS.csproj
Source/backend/CalendarPlus.TESTS/Unit/: ScheduleTests.cs
Source/backend/CalendarPlus/Controllers/: ScheduleController.cs  UsersController.cs
Source/backend/CalendarPlus/Properties/: launchSettings.json
calendarPlusAPI/: CalendarPlus.sln
calendarPlusAPI/CalendarPlus.Db.SQL.Migrations/CalendarPlus.Db.SQL.Migrations/: CalendarPlus.Db.SQL.Migrations.csproj  MigrationsContext.cs  Program.cs  appsettings.luca.json
calendarPlusAPI/CalendarPlus.Db.SQL.Migrations/CalendarPlus.Db.SQL.Migrations/Migrations/: 20210110182038_initial.Designer.cs  20210110182038_initial.cs  MigrationsContextModelSnapshot.cs
calendarPlusAPI/CalendarPlus.Db.SQL.Migrations/CalendarPlus.Db.SQL.Migrations/Properties/: launchSettings.json
calendarPlusAPI/CalendarPlus.Tests.Integration/CalendarPlus.Tests.Integration/: ScheduleServices.cs
calendarPlusAPI/CalendarPlus.Tests.Unit/CalendarPlus.Tests.Unit/: CalendarPlus.Tests.Unit.csproj
calendarPlusAPI/CalendarPlus.Tests.Unit/CalendarPlus.Tests.Unit/Services/: ScheduleServicesTests.cs
calendarPlusAPI/CalendarPlusAPI/: CalendarPlusAPI.csproj  ExceptionMiddlewareExtensions.cs  Program.cs  Startup.cs  appsettings.json
calendarPlusAPI/CalendarPlusAPI/Controllers/: ScheduleController.cs
calendarPlusAPI/CalendarPlusAPI/Registers/: LoadRegistrations.cs
calendarPlusAPI/CalendarPlusAPI/Registers/Contracts/: RegistryRepositories.cs  RegistryServices.cs
calendarPlusAPI/CalendarPlusAPI/Registers/DataBases/: DbSQL.cs
calendarPlusAPI/CalendarPlusAPI/Registers/Mapping/: AutoMapperLoadProfiles.cs
calendarPlusAPI/CalendarPlusAPI/Registers/Mapping/Profiles/: ScheduleProfile.cs
calendarPlusAPI/PRODUCT/CalendarPlus.PRODUCT/Entities/: Schedule.cs
calendarPlusAPI/PRODUCT/CalendarPlus.PRODUCT/ViewModel/: ScheduleViewModel.cs
calendarPlusAPI/REPOSITORIES/CalendarPlus.REPOSITORIES/: ApplicationDbContext.cs  CalendarPlus.Db.SQL.csproj  UnitOfWorkFactory.cs
calendarPlusAPI/REPOSITORIES/CalendarPlus.REPOSITORIES/Mappers/: ScheduleMap.cs
calendarPlusAPI/SERVICE/CalendarPlus.Service/: CalendarPlus.Services.csproj  ScheduleService.cs
calendarPlusAPI/SystemObjects/CalendarPlus.SystemObjects/: UnitOfWork.cs
new_project/: README.md  docker-compose.yml
new_project/backend/: CalendarPlus.sln
new_project/backend/CalendarPlus.API/: CalendarPlus.API.csproj  Program.cs  Startup.cs  appsettings.json
new_project/backend/CalendarPlus.API/Cert/: CalendarPlus.xml
new_project/backend/CalendarPlus.API/Controllers/: ScheduleController.cs
new_project/backend/CalendarPlus.API/Controllers/Shared/: BaseController.cs
new_project/backend/CalendarPlus.API/Filters/: ModelValidationFilter.cs
new_project/backend/CalendarPlus.API/Middlewares/: ExceptionMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
new_project/backend/CalendarPlus.API/Properties/: launchSettings.json
new_project/backend/CalendarPlus.API/Registers/: LoadRegistrations.cs
new_project/backend/CalendarPlus.API/Registers/Authentication/: AuthenticationRegister.cs
new_project/backend/CalendarPlus.API/Registers/Cache/: RedisCacheRegister.cs
new_project/backend/CalendarPlus.API/Registers/Contracts/: RegistryRepositories.cs  RegistryServices.cs
new_project/backend/CalendarPlus.API/Registers/DataBases/: DbSQL.cs
new_project/backend/CalendarPlus.API/Registers/Mapping/: AutoMapperLoadProfiles.cs
new_project/backend/CalendarPlus.API/Registers/Mapping/Profiles/: ScheduleProfile.cs  UserProfile.cs
new_project/backend/CalendarPlus.API/Registers/Swagger/: SwaggerRegister.cs
new_project/backend/CalendarPlus.API/Registers/Validators/: LoadValidators.cs
new_project/backend/CalendarPlus.API/Validators/: ScheduleValidator.cs
new_project/backend/CalendarPlus.Services/: CalendarPlus.Services.csproj  ScheduleService.cs  UserService.cs
new_project/backend/CalendarPlus.Services/Shared/: GenericCachedEntityService.cs  GenericEntityService.cs
new_project/backend/CalendarPlus.SystemObjects/: UnitOfWork.cs
new_project/backend/CalendarPlus.Tests.Unit/: CalendarPlus.Tests.Unit.csproj
old_project/: README.md  prototipo.sln
old_project/prototipo/: Program.cs  prototipo.csproj
old_project/prototipo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
old_project/prototipo/Resources/: Thumbs.db
old_project/prototipo/WindowsForm/: frmAddEvento.Designer.cs  frmAddEvento.cs  frmEsquiceuSenha.Designer.cs  frmEsquiceuSenha.cs  frmEsquiceuSenha.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
(+73 files in other folders)
