<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarPlus.Product\CalendarPlus.Product.csproj" />
    <ProjectReference Include="..\CalendarPlus.SystemObjects\CalendarPlus.SystemObjects.csproj" />
  </ItemGroup>

</Project>
