<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CalendarPlus-84F52533-9253-4024-B90B-66AEA6354152</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRODUCT\CalendarPlus.PRODUCT\CalendarPlus.PRODUCT.csproj" />
    <ProjectReference Include="..\REPOSITORIES\CalendarPlus.REPOSITORIES\CalendarPlus.Db.SQL.csproj" />
    <ProjectReference Include="..\SERVICE\CalendarPlus.Service\CalendarPlus.Services.csproj" />
    <ProjectReference Include="..\SystemObjects\CalendarPlus.SystemObjects\CalendarPlus.SystemObjects.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWarn>$(NoWarn);IDE0022</NoWarn>
    <NoWarn>$(NoWarn);IDE0058</NoWarn>
  </PropertyGroup>

</Project>
