<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PRODUCT\CalendarPlus.PRODUCT\CalendarPlus.PRODUCT.csproj" />
    <ProjectReference Include="..\..\SystemObjects\CalendarPlus.SystemObjects\CalendarPlus.SystemObjects.csproj" />
  </ItemGroup>

</Project>
