<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CalendarPlus-84F52533-9253-4024-B90B-66AEA6354152</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarPlus.Repositories\CalendarPlus.Repository.Cache.Redis\CalendarPlus.Cache.Redis.csproj" />
    <ProjectReference Include="..\CalendarPlus.Repositories\CalendarPlus.Repository.Db.SQL\CalendarPlus.Db.SQL.csproj" />
    <ProjectReference Include="..\CalendarPlus.Product\CalendarPlus.Product.csproj" />
    <ProjectReference Include="..\CalendarPlus.Services\CalendarPlus.Services.csproj" />
    <ProjectReference Include="..\CalendarPlus.SystemObjects\CalendarPlus.SystemObjects.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWarn>$(NoWarn);IDE0022</NoWarn>
    <NoWarn>$(NoWarn);IDE0058</NoWarn>
  </PropertyGroup>

</Project>
